<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>NAVBAR</title>
 <link rel="stylesheet" href="style.css"       
</head> 

<body>
  <header class="header">
   <a href="#" class="logo">İnsanlık Haritası</a>
  <nav class="navbar">
   <a href="#anasayfa">Anasayfa</a>
   <a href="#hakkımızda">Hakkımızda</a>
   <a href="#Nasılcalışır">Nasıl Çalışır</a>
   <a class="active" href="#Girişyap">Giriş Yap</a>
  
  </nav>
  </header> 
  <section id="anasayfa">
   <div class="İnner_anasayfa"> 
      
      </div>
   </div>
  </section>
</body>
</html> 